# TextAnalyserPlatform

./: .gitignore  APACHE-LICENSE-2.0.txt  LICENSE  README.md  build.gradle  build.sbt  settings.gradle
acceptancetests/: build.gradle
acceptancetests/src/main/java/org/tap/accepttest/importdoc/: SimpleTextPassageInWordFileSteps.java
acceptancetests/src/main/java/org/tap/accepttest/importdoc/util/: ClasspathUtil.java  FileHandlingUtil.java
acceptancetests/src/test/resources/importdoc/: simple-text-passage-in-word-document.feature
acceptancetests/src/test/scala/org/tap/accepttest/: RunTests.scala
acceptancetests/src/test/scala/org/tap/accepttest/importdoc/: RunAppTests.scala  SimpleTextPassageInWordFileStepDefs.scala
app/assets/javascripts/: tap-fileupload.js
app/assets/stylesheets/: main.scss
app/controllers/: DocumentController.scala  FileUploadController.scala  HomeController.scala
app/models/: DocumentViewModels.scala
app/views/: document.scala.html  documentsOverview.scala.html  documents_compact_overview.scala.html  documents_list.scala.html  documentview_accordion.scala.html  docview_accord_htag.scala.html  dummy.scala.html  elementcontainer.scala.html  error.scala.html  fileupload.scala.html  index.scala.html  paragraph.scala.html  section.scala.html
application/: build.gradle
conf/: application.conf  logback.xml  routes
domain/: build.gradle
project/: plugins.sbt
test-resources/features/api/: import-word-doc-api.feature  single-paragraph-word-doc-api.feature
test-resources/features/ui/: single-paragraph-word-doc-ui.feature
test-resources/importdoc/: empty.docx  h1_p.docx  h1_p_h1_p_h2_p_h3_p_h1_p.docx  h1_p_h2_p.docx  h1_p_p_p_h1_p.docx  p_p.docx  tap-product-vision.docx
test/resources/features/: ui_import_word-doc_with-single-passage.feature
test/resources/importdoc/: simple-text-passage.docx
uiprototype/css/: uiprototype.css
uiprototype/documents/: documentoverview.html  documentview_accordion.html  file-upload.html  topic_view.html
(+72 files in other folders)
