/*
 *
 *  MIT License
 *
 *  Copyright (c) $DateInfo.year Georgios Andreadakis
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 * /
 */

group 'org.textanalyserplatform.acceptancetests'
version '1.0.0-SNAPSHOT'

apply plugin: "java"

ext {
    cucumberVersion = '1.2.4'
}


task cucumber() {
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.runtime + sourceSets.main.output
            args = ['--plugin', 'pretty', '--glue', 'org.tap.accepttest.importdoc', 'src/main/resources']
        }
    }
}

dependencies {
    compile project(':application')
    compile 'org.mockito:mockito-core:2.1.0-beta.120'
    compile( group: 'info.cukes', name: 'cucumber-java8', version: cucumberVersion)
    compile( group: 'info.cukes', name: 'cucumber-junit', version: cucumberVersion)
}
